.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,var(--color-primary),transparent);
    display: grid;
    place-items: center;
}
.about__me img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about__me img:hover{
    transform: rotate(0deg);
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}
.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    backdrop-filter: blur(2px);
}
.about__card:hover .about__icon{
    font-size: 1.6rem;
    margin-bottom: 0.1rem;
}
.about__icon{
    color: var(--color-primary);
    transition: var(--transition);
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
}
.about__card h5{
    font-size: 1rem;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about__content p{
    margin-top: 3rem;
    margin-bottom: 3rem;
    color: var(--color-white);
}
.btn.primary:hover{
    scale:110%
}
.aboutP{
    backdrop-filter: blur(2px);
}
/*-----------------media queries(small devices)---------------------*/
@media screen and (max-width : 600px) {

    .about__container{
        grid-template-columns: 1fr;
        gap: 1.7rem;
    }
    .about__me{
        width: 80%;
        margin: auto;
    }
    .about__content p{
        margin: 1.5rem 0 1.5rem;
    }
    .about__cards{
        grid-template-columns: 1fr;
    }
    .about__content{
        text-align: center;
    }
    .topTitles{
        margin-top: -2rem;
    }
    .about__me{
        margin-top: 3rem;
    }
}
