.container.contact__container{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    padding-bottom: 5rem;
}
.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact__option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.contact__option:hover{
    background:transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    backdrop-filter: blur(2px);
}
.icon{
    scale: 120%;
}


form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
input ,textarea{
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    background: transparent;
    backdrop-filter: blur(2px);
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}
button{
    color: var(--color-bg);
}
.socials{
    scale: 200%;
    display: flex;
    flex-direction: row;
    gap : 2rem;
    margin-left: 16rem;
    margin-top: 3rem;
    
}
.send{
    color: black;
}
input::placeholder ,textarea::placeholder{
    color: var(--color-white);
    font-family: roboto;
    font-weight: 400;
}
/*-----------------media queries(small devices)---------------------*/
@media screen and (max-width : 600px) {
    .container.contact__container{  
        padding-top: 3rem;
        grid-template-columns: 1fr;
        margin-left: 4rem;
    }
    .contact__option{
        width:80%;
    }
    input ,textarea{
        width: 81%;
    }
    .socials{
        margin-left: 4.5rem;
    }

    

    
}